# UniFundMeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maxi/unifundme/: ExampleInstrumentedTest.java
app/src/assets/: UniFundMe.db-journal  UniFundMe.db.sql
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: unifundme.db
app/src/main/java/com/example/maxi/unifundme/: Award.java  AwardAdapter.java  AwardList.java  AwardListAdapter.java  BaseActivity.java  DatabaseManager.java  LoginActivity.java  MainActivity.java  ManualSearchActivity.java  MenuActivity.java  News.java  NewsAdapter.java  NewsList.java  ProfileActivity.java  RegisterActivity.java  SavedAwardsActivity.java  SettingActivity.java  SplashActivity.java  User.java  ViewDataActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manual_search.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_saved_awards.xml  activity_setting.xml  activity_splash.xml  activity_view_data.xml  award_list_item.xml  awardsbgselected.xml  navigation.xml  news_layout_item.xml  toolbar.xml
app/src/main/res/menu/: left_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: uniapplogo_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/maxi/unifundme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
