<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/threedots"
    app:showAsAction="always">

    <item
        android:id="@+id/profileItem"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/ProfileText"></item>
    <item
        android:id="@+id/savedAwardItem"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/SavedAwards"></item>
    <item
        android:id="@+id/settingsItem"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/title_activity_settings"></item>
    <item
        android:id="@+id/exitItem"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/ExitLabel"></item>
</menu>
